<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style type="text/css">
        body{
            font-family: 'Roboto', sans-serif;
        }
        section{
            height: 500px;
            width: 450px;
            background-color: #fff;
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.10),
                0px 10px 20px rgba(0,0,0,0.05),
                0px 20px 20px rgba(0,0,0,0.05),
                0px 30px 20px rgba(0,0,0,0.05);
            border-bottom: 2px solid #00cccc;
        }
        section>h1{
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin: 40px 0 40px 0;
        }
        .form-group{
            margin: 0 20px 0 20px;
        }
        .form-group>label{
            display: block;
            margin: 5px 0 10px 0;
        }
        .form-group>input,select{
            height: 30px;
            width: 400px;
            margin: 0 0 15px 0;
            border: none;
            border-bottom: 2px solid #ABABAB;
        }
        .button-group{
            width: 100%;
            position: absolute;
            margin-top: 30px;
        }
        .button-group>button{
            background: #00cccc;
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            height: 35px;
            width: 250px;
            color: #fff;
            border-radius: 20px;
            border: none;
        }
        .form-button{
            margin: 0 20px 0 20px;
        }
        
    </style>
</head>
<body>
    <section>
        <h1>Cadastre o produto</h1>
        <form action="/cadastrar" method="post" id="form">
            <div class="form-group">
                <label>Nome do produto</label>
                <input type="text" placeholder="Nome do produto" name="title" id="title" required>
            </div>
            <div class="form-group">
                <label>Preco</label>
                <input type="number" min="0.00" max="10000.00" step="0.01" placeholder="Preco" name="price" id="price" required>
            </div>
            <div class="form-group">
                <label>Descricao</label>
                <input style="height: 50px;" type="text" placeholder="Descricao" name="description" id="description" required>
            </div>
            <div class="form-button">
                <label>Produto Disponivel</label>
                <input type="radio" name="active" id="active" value="true">
                <label>Produto Indisponivel</label>
                <input type="radio" name="active" id="active" value="false">
            </div>
            <div class="button-group">
                <button type="submit" onclick="function1()">Cadastrar</button>
            </div>
        </form>
    </section>
    <script>
        function function1(){
            alert("Produto cadastrado com sucesso!");
            const formData = new FormData(document.querySelector('form'))
            fetch('http://localhost:3030/sending-email',{
                method: "POST",
                body: JSON.stringify({
                    title: formData.get("title"),
                    price: formData.get("price"),
                    description: formData.get("description"),
                    active: formData.get("active")
                })
            }).then(function (res){
                return res.text();
            }).then(function (text){
                console.log("TEXTO:" + text)
            }).catch(function (error){
                console.log("ERROR:" + error)
            })
        }
    </script>
</body>
</html>