<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Produtos</title>
    <style type="text/css">
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
        table>td, th{
            border: 1px solid #ddd;
            padding: 8px;
        }
        table>tr:nth-child(even){
            background-color: #ddd;
        }
        table>tr:hover{
            background-color: #ddd;
        }
        table>th{
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Lista de produtos</h1>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Title</th>
                <th scope="col">Price</th>
                <th scope="col">Description</th>
            </tr>
        </thead>
    </table>
</body>
</html>