

server.port=3030

spring.data.mongodb.uri=mongodb+srv://laurafiap:YS2X5wap7sD7yzP@cluster0.wlvu8ox.mongodb.net/xavier-corporation
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fiapteste.checkpoint@gmail.com
spring.mail.password=xdcuzxtnofnziyio
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
